apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
namespace: instavote

# commonLabels:
#   project: instavote
#   env: staging
# commonAnnotations:
#   supported-by: "sre@example.com"
